[gd_scene format=3 uid="uid://n7axgnmax7kb"]

[ext_resource type="Script" path="res://godot/ui/menus/WorldGenLoadScreen.gd" id="1_script"]

[node name="WorldGenLoadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 0.92)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="CardPadding" type="MarginContainer" parent="MarginContainer/CenterContainer/Card"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="MarginContainer/CenterContainer/Card/CardPadding"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MarginContainer/CenterContainer/Card/CardPadding/VBox"]
layout_mode = 2
text = "Generating world..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/CenterContainer/Card/CardPadding/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
max_value = 100.0
show_percentage = true
value = 0.0

[node name="LogScroll" type="ScrollContainer" parent="MarginContainer/CenterContainer/Card/CardPadding/VBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3

[node name="LogLabel" type="RichTextLabel" parent="MarginContainer/CenterContainer/Card/CardPadding/VBox/LogScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = false
text = ""
fit_content = true
scroll_active = false

[node name="ContinueBtn" type="Button" parent="MarginContainer/CenterContainer/Card/CardPadding/VBox"]
layout_mode = 2
text = "Continue"
