; TEMPLATE: godot/UiPanelCard | CHECKLIST: pair with UiPanel.cs · canonical: SpherePreviewOverlay.tscn
[gd_scene load_steps=2 format=3 uid="uid://{{uid_placeholder}}"]

[ext_resource type="Script" path="res://godot/{{script_subpath}}/{{ClassName}}.cs" id="1_script"]

[node name="{{ClassName}}" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Card" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="CardPadding" type="MarginContainer" parent="MarginContainer/Card"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="{{VBoxName}}" type="VBoxContainer" parent="MarginContainer/Card/CardPadding"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="{{LabelName}}" type="Label" parent="MarginContainer/Card/CardPadding/{{VBoxName}}"]
layout_mode = 2
text = "{{Title}}"
